{
  "expo": {
    "name": "ProRoast Companion",
    "slug": "proroast-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8FAFC",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "ProRoast Companion — Genio Roasters"
    },
    "ios": { "supportsTablet": false },
    "android": { "backgroundColor": "#F8FAFC" }
  }
}
